{
  "name": "🍑 C-Bum Cup Scorekeeper",
  "short_name": "C-Bum Cup",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee6d4",
  "theme_color": "#0b2b20",
  "description": "Scotland 2026 C-Bum Cup golf trip scorekeeper",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}